{
  "manifest_version": 1,
  "id": "node-red-extension",
  "name": "Node-RED",
  "short_name": "Node-RED",
  "version": "0.0.2",
  "description": "Use your webthings in Node-RED for advanced home automatization",
  "homepage_url": "https://github.com/bewee/node-red-extension#readme",
  "license": "MPL-2.0",
  "author": "bewee",
  "content_scripts": [
    {
      "js": [
        "static/extension.js"
      ],
      "css": [
        "static/extension.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "static/*"
  ],
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "strict_min_version": "1.0.0",
      "strict_max_version": "*",
      "primary_type": "extension"
    }
  },
  "options": {
    "default": {
      "nodeRedHost": "0.0.0.0",
      "nodeRedPort": 1880
    },
    "schema": {
      "type": "object",
      "required": [
        "nodeRedHost",
        "nodeRedPort"
      ],
      "properties": {
        "accessToken": {
          "type": "string",
          "title": "Access token",
          "description": "required in order to communicate with devices"
        },
        "nodeRedPort": {
          "type": "integer",
          "title": "Node-RED port"
        },
        "nodeRedSettings": {
          "type": "string",
          "title": "Node-RED settings",
          "description": "a JSON with custom settings for the Node-RED process; leave empty for defaults"
        }
      }
    }
  }
}
